A python based web application for monitoring, 
analytics and notifications for Plex Media Server.

This project is based on code from Headphones and PlexWatchWeb.

Features: 

Responsive web design viewable on desktop, tablet and mobile web browsers.
Themed to complement Plex/Web.
Easy configuration setup (no separate web server required).
Monitor current Plex Media Server activity.
Fully customizable notifications for stream activity and recently added media.
Top statistics on home page with configurable duration and measurement metric.
Global watching history with search/filtering & dynamic column sorting.
Full user list with general information and comparison stats.
Individual user information including devices IP addresses.
Complete library statistics and media file information.
Rich analytics presented using Highcharts graphing.
Beautiful content information pages.
Full sync list data on all users syncing items from your library.
And many more!!